<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="Style.Css.2.css" />

    <link rel="stylesheet" href="css/style.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: silver;
      }

      .topnav {
        overflow: hidden;
        background-color: #e9e9e9;
      }

      .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: rgb(1, 118, 172);
        color: black;
      }

      .topnav a.active {
        background-color: rgb(1, 107, 15);
        color: white;
      }

      .topnav .search-container {
        float: right;
      }

      .topnav input[type="text"] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
      }

      .topnav .search-container button {
        float: right;
        padding: 6px 10px;
        margin-top: 8px;
        margin-right: 16px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
      }

      .topnav .search-container button:hover {
        background: #ccc;
      }

      @media screen and (max-width: 600px) {
        .topnav .search-container {
          float: none;
        }
        .topnav a,
        .topnav input[type="text"],
        .topnav .search-container button {
          float: none;
          display: block;
          text-align: left;
          width: 100%;
          margin: 0;
          padding: 14px;
        }
        .topnav input[type="text"] {
          border: 1px solid #ccc;
        }
      }
      .slideInner {
        display: flex !important;
      }
      .slideInner ul {
        padding-left: 15px;
      }
      .text {
        position: initial;
        text-align: initial;
        color: black;
      }
    </style>
  </head>
  <body style="margin: 0px; background: silver;">
    <a
      href="file://192.168.128.39/Profiles$/vazquez.james/Desktop/smash/index.html"
    >
      <img
        class="irc_mi"
        src="https://i.pinimg.com/originals/b1/49/46/b1494610a13ecc61744c7c84fbdcb51f.png"
        width="96"
        height="78"
        alt="Related image"
      />
    </a>
    <div align="center">
      <h1>SMASH BRO. CLUB</h1>
      <h1>ULTIMATE</h1>
    </div>
    <h2>Character Stats</h2>

    <div class="topnav">
      <a
        class="active"
        href="file://192.168.128.39/Profiles$/vazquez.james/Desktop/smash/1st.html"
        >Charcter Stats</a
      >
      <a
        href="file://192.168.128.39/Profiles$/vazquez.james/Desktop/smash/facts.html"
        >Facts</a
      >
      <a
        href="file://192.168.128.39/Profiles$/vazquez.james/Desktop/smash/Todd%20roasting.html"
        >Todd Roasting</a
      >
      <a
        href="file://192.168.128.39/Profiles$/vazquez.james/Desktop/smash/Information%20about%20club.html"
        >Information about club</a
      >
      <a
        href="file://192.168.128.39/Profiles$/vazquez.james/Desktop/smash/Demo.html"
        >Summaries</a
      >
      <div class="search-container">
        <form action="/action_page.php"></form>
      </div>
    </div>
    <hr />
    <h2>Banjo Kazooie</h2>
    <img
      style="-webkit-user-select: none; margin: auto; cursor: zoom-out;"
      src="https://www.ssbwiki.com/images/9/97/Banjo_%26_Kazooie_SSBU.png"
      width="190"
      height="190"
    />
    <ul>
      <li>Neutral Attack - Claw Swipe</li>
      <li>Jab Flurry Attack - Rat-a-tat Rap</li>
      <li>Dash Attack - Forward Roll</li>
      <li>Down Tilt Attack - Beak Barge</li>
      <li>Up Smash Attack - Bill Drill (multiple hits)</li>
      <li>Side Smash Attack - Breegull Bash</li>
      <li>Neutral Air Attack - Wing Whack</li>
      <li>Back Air Attack - Rat-a-tat Rap (3 hits)</li>
      <li>Air Attack - Beak Buster</li>
      <li>
        Final Smash-summons a large statue in front of Banjo and any enemies
        that are caught in the statue's hit will be launched with a devastating
        attack
      </li>
    </ul>

    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="slideInner">
          <div class="numbertext">1 / 3</div>
          <!-- <img
          src="https://www.ssbwiki.com/images/thumb/b/ba/Sonic_SSBU.png/254px-Sonic_SSBU.png"
          style="width: 100%;"
          /> -->
          <img
            style="-webkit-user-select: none; margin: auto;"
            src="https://www.smashbros.com/assets_v2/img/fighter/bayonetta/main2.png"
            width="190"
            height="190"
          />
          <div class="text">
            <h2>Bayonetta</h2>
            <ul>
              <li>Neutral Special Bullet Climax</li>
              <li>Side Special-Heel Slide/After Burner Kick</li>
              <li>Up Special-Witch Twist</li>
              <li>Down Special-Witch Time</li>
              <li>
                Final Smash-Infernal Climax-Bayonetta enters Witch Time and
                attacks foes to fill up her magic gauge. If she fills the gauge,
                she summons the demon Gomorrah, who attacks up to three
                opponents.
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img
          src="https://vignette.wikia.nocookie.net/ssb/images/3/34/Link-Alt1_-_Super_Smash_Bros._Ultimate.png/revision/latest?cb=20180923150251"
          style="width: 100%;"
        />
        <div class="text">Caption Two</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img
          src="https://www.smashbros.com/assets_v2/img/fighter/samus/main8.png"
          style="width: 100%;"
        />
        <div class="text">Caption Three</div>
      </div>
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <script>
      var slideIndex = 1;
      showSlides(slideIndex);

      // Next/previous controls
      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      // Thumbnail image controls
      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>
  </body>
</html>
